

## General Properties

## Puerto
server.port=8081

## Properties for data base conexion
spring.datasource.url = jdbc:postgresql://localhost:5432/db_electiva3
spring.datasource.username = postgres
spring.datasource.password = hola123
## data base test: H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true

##

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

## Show sql script
spring.jpa.show-sql = false

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#update: para actualizar los cambios como crear nuevas tablas y persistir los datos
#creat-drop: crear las tablas y luego los elimina

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

## Permit circular dependency
spring.main.allow-circular-references=true


## Email Properties

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# email address
spring.mail.username=roshkaprueba@gmail.com
# app password. References link: https://youtu.be/ugIUObNHZdo
spring.mail.password=hsmzbtloectxfqea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
